# Hausaufgabe 4

In [1]:
import pandas as pd
%mode minimal
pd.option("mode.copy_on_write", True)

UsageError: Line magic function `%mode` not found.

In [2]:
# Wetterdaten Laden
wetter = {
    "Stunde": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1, 2, 3, 4, 5],
    "Temperatur": [-0.3, 0.6, 1.3, 1.9, 2.3, 2.4, 3.1, 3.4, 3.5, 3.4, 3.5, 3.6, 4.0, 4.6, 4.8, 4.7, 3.3, 2.8, -0.6, -0.8, -0.7, -0.4, -0.3],
    "Taupunkt": [-2, -1, -0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, -0, -2, -2, -2, -2, -2],
    "Luftdruck": [1001, 1010, 1010, 1010, 1009, 1008, 1007, 1006, 1004, 1003, 1001, 1000, 999, 997, 997, 996, 995, 994, 1012, 1012, 1012, 1011, 1011],
    "Regen": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 4, 5, 0, 0, 0, 0, 0],
    "Sonne": [0, 0, 0, 17, 28, 27, 38, 33, 13, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    "Wind_max": [12, 16, 22, 22, 33, 35, 35, 60, 44, 48, 56, 53, 50, 52, 54, 53, 95, 68, 13, 11, 9, 10, 12],
    "Windrichtung":[250, 263, 270, 272, 269, 264, 266, 264, 256, 252, 251, 252, 257,258, 266, 274, 282, 287, 261, 248, 244, 270, 277]
}
wetter = pd.DataFrame(data=wetter)
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung
0,6,-0.3,-2,1001,0,0,12,250
1,7,0.6,-1,1010,0,0,16,263
2,8,1.3,0,1010,0,0,22,270

### 4.1. SELECT * FROM "wetter" WHERE "Temperatur" < 0;

In [3]:
wetter_kalt = wetter.loc[wetter["Temperatur"] < 0]
print(wetter_kalt)

    Stunde  Temperatur  Taupunkt  Luftdruck  Regen  Sonne  Wind_max  \
0        6        -0.3        -2       1001      0      0        12
18       1        -0.6        -2       1012      0      0        13
19       2        -0.8        -2       1012      0      0        11
20       3        -0.7        -2       1012      0      0         9
21       4        -0.4        -2       1011      0      0        10
22       5        -0.3        -2       1011      0      0        12

    Windrichtung
0            250
18           261
19           248
20           244
21           270
22           277

### 4.2. Definieren Sie den Index mit dem Schema ("Stunde").

In [4]:
wetter_index = wetter.set_index("Stunde")

In [5]:
wetter_index.sort_index()

        Temperatur  Taupunkt  Luftdruck  Regen  Sonne  Wind_max  Windrichtung
Stunde
1             -0.6        -2       1012      0      0        13           261
2             -0.8        -2       1012      0      0        11           248
3             -0.7        -2       1012      0      0         9           244
4             -0.4        -2       1011      0      0        10           270
5             -0.3        -2       1011      0      0        12           277
6             -0.3        -2       1001      0      0        12           250
7              0.6        -1       1010      0      0        16           263
8              1.3         0       1010      0      0        22           270
9              1.9         0       1010      0     17        22           272
10             2.3         1       1009      0     28        33           269
11             2.4         1       1008      0     27        35           264
12             3.1         1       1007      0     38        35           266
13             3.4         2       1006      0     33        60           264
14             3.5         2       1004      0     13        44           256
15             3.4         2       1003      0      1        48           252
16             3.5         2       1001      1      0        56           251
17             3.6         2       1000      1      0        53           252
18             4.0         3        999      1      0        50           257
19             4.6         3        997      2      0        52           258
20             4.8         3        997      3      0        54           266
21             4.7         3        996      4      0        53           274
22             3.3         1        995      4      1        95           282
23             2.8         0        994      5      0        68           287

### 4.3. SELECT * FROM "wetter" WHERE "Stunde" IN (5, 1, 3);

***Mit or Operator mit Index***

In [15]:
wetter_stunden = wetter_index.loc[5| 3 |1]

***Mit `isin` Methode ohne Index***

In [16]:
# wetter_stunden = wetter.loc[(wetter["Stunde"]== 5) | (wetter["Stunde"] == 1) | (wetter["Stunde"] == 3)]

wetter_stunden_isin = wetter.loc[wetter["Stunde"].isin([5, 1, 3])]
wetter_stunden_isin.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung
18,1,-0.6,-2,1012,0,0,13,261
20,3,-0.7,-2,1012,0,0,9,244
22,5,-0.3,-2,1011,0,0,12,277

### 4.4. SELECT * FROM "wetter" WHERE "Stunde" BETWEEN 3 and 6;

In [8]:
wetter_44 = wetter_index.loc[(wetter_index.index <= 6)& (wetter_index.index >=3)]
wetter_44.head(5)

        Temperatur  Taupunkt  Luftdruck  Regen  Sonne  Wind_max  Windrichtung
Stunde
6             -0.3        -2       1001      0      0        12           250
3             -0.7        -2       1012      0      0         9           244
4             -0.4        -2       1011      0      0        10           270
5             -0.3        -2       1011      0      0        12           277

### 4.5. Der Index sei immer noch ("Stunde"). SELECT * FROM "wetter" WHERE "Stunde" <= 20 AND "Regen" > 0;

In [9]:
wetter_45 = wetter_index.loc[(wetter_index.index <= 20)&(wetter_index["Regen"]>0)]
wetter_45.head(7)

        Temperatur  Taupunkt  Luftdruck  Regen  Sonne  Wind_max  Windrichtung
Stunde
16             3.5         2       1001      1      0        56           251
17             3.6         2       1000      1      0        53           252
18             4.0         3        999      1      0        50           257
19             4.6         3        997      2      0        52           258
20             4.8         3        997      3      0        54           266

### 4.6. SELECT "Luftdruck", "Temperatur"
### FROM "wetter"
### WHERE "Wind max" > 70 OR "Taupunkt" > 2;

In [10]:
wetter_46 = wetter_index.loc[(wetter_index["Wind_max"] > 70) | (wetter_index["Taupunkt"] > 2), ["Luftdruck", "Temperatur"]]
wetter_46.head()

        Luftdruck  Temperatur
Stunde
18            999         4.0
19            997         4.6
20            997         4.8
21            996         4.7
22            995         3.3

### 4.7. Erzeugen Sie ein neues Attribut "Text" mit den Werten 'sonne' wenn die Sonne
### scheint (Wert in der Spalte > 0), 'regen' wenn es regnet und 'april' wenn beides
### der Fall ist. Ansonsten soll der Wert pd.NA sein.

In [11]:
wetter_47 = wetter_index.copy()
wetter_47['Text'] = pd.NA  # Setzen Sie zunächst alle Werte auf NA

wetter_47.loc[(wetter_47['Sonne'] > 0) & (wetter_47['Regen'] > 0), 'Text'] = 'april'
wetter_47.loc[(wetter_47['Sonne'] > 0) & (wetter_47['Text'].isna()), 'Text'] = 'sonne'
wetter_47.loc[(wetter_47['Regen'] > 0) & (wetter_47['Text'].isna()), 'Text'] = 'regen'

In [12]:
wetter_47.head(24)

,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung,Text
Stunde,,,,,,,,
6,-0.3,-2,1001,0,0,12,250,<NA>
7,0.6,-1,1010,0,0,16,263,<NA>
8,1.3,0,1010,0,0,22,270,<NA>
9,1.9,0,1010,0,17,22,272,sonne
10,2.3,1,1009,0,28,33,269,sonne
11,2.4,1,1008,0,27,35,264,sonne
12,3.1,1,1007,0,38,35,266,sonne
13,3.4,2,1006,0,33,60,264,sonne
14,3.5,2,1004,0,13,44,256,sonne
15,3.4,2,1003,0,1,48,252,sonne
16,3.5,2,1001,1,0,56,251,regen
17,3.6,2,1000,1,0,53,252,regen
18,4.0,3,999,1,0,50,257,regen
19,4.6,3,997,2,0,52,258,regen
20,4.8,3,997,3,0,54,266,regen
21,4.7,3,996,4,0,53,274,regen
22,3.3,1,995,4,1,95,282,april
23,2.8,0,994,5,0,68,287,regen
1,-0.6,-2,1012,0,0,13,261,<NA>
2,-0.8,-2,1012,0,0,11,248,<NA>
3,-0.7,-2,1012,0,0,9,244,<NA>
4,-0.4,-2,1011,0,0,10,270,<NA>
5,-0.3,-2,1011,0,0,12,277,<NA>

### 4.8. SELECT * FROM "wetter" WHERE "Text" IN ('april', 'regen');

In [13]:
wetter_48 = wetter_47.loc[wetter_47["Text"].isin(['april', 'regen'])]

In [14]:
wetter_48.head(25)

,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung,Text
Stunde,,,,,,,,
16,3.5,2,1001,1,0,56,251,regen
17,3.6,2,1000,1,0,53,252,regen
18,4.0,3,999,1,0,50,257,regen
19,4.6,3,997,2,0,52,258,regen
20,4.8,3,997,3,0,54,266,regen
21,4.7,3,996,4,0,53,274,regen
22,3.3,1,995,4,1,95,282,april
23,2.8,0,994,5,0,68,287,regen