# Wiederholung Kap 1. Aufgabe 3

In [171]:
import pandas as pd

## Aufgabe 3.1

In [172]:
wetter = {
    "Stunde": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1, 2, 3, 4, 5],
    "Temperatur": [-0.3, 0.6, 1.3, 1.9, 2.3, 2.4, 3.1, 3.4, 3.5, 3.4, 3.5, 3.6, 4.0, 4.6, 4.8, 4.7, 3.3, 2.8, -0.6, -0.8, -0.7, -0.4, -0.3],
    "Taupunkt": [-2, -1, -0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, -0, -2, -2, -2, -2, -2],
    "Luftdruck": [1001, 1010, 1010, 1010, 1009, 1008, 1007, 1006, 1004, 1003, 1001, 1000, 999, 997, 997, 996, 995, 994, 1012, 1012, 1012, 1011, 1011],
    "Regen": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 4, 5, 0, 0, 0, 0, 0],
    "Sonne": [0, 0, 0, 17, 28, 27, 38, 33, 13, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    "Wind_max": [12, 16, 22, 22, 33, 35, 35, 60, 44, 48, 56, 53, 50, 52, 54, 53, 95, 68, 13, 11, 9, 10, 12],
    "Windrichtung":[250, 263, 270, 272, 269, 264, 266, 264, 256, 252, 251, 252, 257,258, 266, 274, 282, 287, 261, 248, 244, 270, 277]
}
wetter = pd.DataFrame(data=wetter)
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung
0,6,-0.3,-2,1001,0,0,12,250
1,7,0.6,-1,1010,0,0,16,263
2,8,1.3,0,1010,0,0,22,270

In [173]:
wetter["Taupunkt"] = wetter["Taupunkt"].astype("float64")

a) <br>
Wichtige Funktionen: `rename(columns={"Wind_max":"Windspitze"}, inplace=True)`

In [174]:
wetter.rename(columns={"Wind_max":"Windspitze"}, inplace=True)

In [175]:
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Windspitze,Windrichtung
0,6,-0.3,-2.0,1001,0,0,12,250
1,7,0.6,-1.0,1010,0,0,16,263
2,8,1.3,0.0,1010,0,0,22,270

b) <br>

In [176]:
wetter_abc = wetter.copy()

In [177]:
wetter_abc.rename(columns={'Stunde':'a', 'Temperatur':'b', 'Taupunkt':'c', 'Luftdruck':'d', 'Regen':'e', 'Sonne':'f', 'Windspitze':'g', 'Windrichtung':'h'}, inplace=True)

In [178]:
wetter_abc.head(3)

   a    b    c     d  e  f   g    h
0  6 -0.3 -2.0  1001  0  0  12  250
1  7  0.6 -1.0  1010  0  0  16  263
2  8  1.3  0.0  1010  0  0  22  270

c)

In [179]:
wetter[["Temperatur", "Taupunkt", "Stunde", "Luftdruck", "Regen", "Sonne"]].head(3)

   Temperatur  Taupunkt  Stunde  Luftdruck  Regen  Sonne
0        -0.3      -2.0       6       1001      0      0
1         0.6      -1.0       7       1010      0      0
2         1.3       0.0       8       1010      0      0

## Aufgabe 3.2

a) <br>
Konzept: Neue Spalte erstellen aus Berechnung von zwei Spalten <br>
`wetter["NeueSpalte"] = wetter["Spalte1] +-*/ wetter["Spalte2]`

In [180]:
wetter["Spread"] = wetter["Temperatur"] - wetter["Taupunkt"]
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Windspitze,Windrichtung,Spread
0,6,-0.3,-2.0,1001,0,0,12,250,1.7
1,7,0.6,-1.0,1010,0,0,16,263,1.6
2,8,1.3,0.0,1010,0,0,22,270,1.3

b) <br>
Funktion Spalte löschen: `drop(columns=["Taupunkt"], inplace=True)`

In [181]:
# wetter.drop(columns=["Taupunkt"], inplace=True)
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Windspitze,Windrichtung,Spread
0,6,-0.3,-2.0,1001,0,0,12,250,1.7
1,7,0.6,-1.0,1010,0,0,16,263,1.6
2,8,1.3,0.0,1010,0,0,22,270,1.3

c) <br>
Funktion mehrere Spalten löschen: <br>
`drop(columns=["Temperatur", "Luftdruck", "Regen", "Sonne", "Windspitze", "Windrichtung"], inplace=True)`

In [182]:
# wetter.drop(columns=["Temperatur", "Luftdruck", "Regen", "Sonne", "Windspitze", "Windrichtung"], inplace=True)
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Windspitze,Windrichtung,Spread
0,6,-0.3,-2.0,1001,0,0,12,250,1.7
1,7,0.6,-1.0,1010,0,0,16,263,1.6
2,8,1.3,0.0,1010,0,0,22,270,1.3

e)

In [183]:
wetter["Temperatur"] = (wetter["Temperatur"] * 9/5) + 32
wetter.rename(columns={"Temperatur":"Temperatur (F)"}, inplace=True)

In [184]:
wetter.head(3)

,Stunde,Temperatur (F),Taupunkt,Luftdruck,Regen,Sonne,Windspitze,Windrichtung,Spread
0,6,31.46,-2.0,1001,0,0,12,250,1.7
1,7,33.08,-1.0,1010,0,0,16,263,1.6
2,8,34.34,0.0,1010,0,0,22,270,1.3

f) <br>
Verkettung der Befehle dur `()`. <br> 
Wenn bei der Verkettung auf eine Spaltezugegriffen werden soll bsp. Datentyp ändern<br>
wird `.assign()` verwendet und der Spaltenname wird ausgeschrrieben bsp. <br>
`.assign(`
`Spalte = df["Spalte"].astype('float64)`
`)`

In [185]:
wetter = {
    "Stunde": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1, 2, 3, 4, 5],
    "Temperatur": [-0.3, 0.6, 1.3, 1.9, 2.3, 2.4, 3.1, 3.4, 3.5, 3.4, 3.5, 3.6, 4.0, 4.6, 4.8, 4.7, 3.3, 2.8, -0.6, -0.8, -0.7, -0.4, -0.3],
    "Taupunkt": [-2, -1, -0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, -0, -2, -2, -2, -2, -2],
    "Luftdruck": [1001, 1010, 1010, 1010, 1009, 1008, 1007, 1006, 1004, 1003, 1001, 1000, 999, 997, 997, 996, 995, 994, 1012, 1012, 1012, 1011, 1011],
    "Regen": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 4, 5, 0, 0, 0, 0, 0],
    "Sonne": [0, 0, 0, 17, 28, 27, 38, 33, 13, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    "Wind_max": [12, 16, 22, 22, 33, 35, 35, 60, 44, 48, 56, 53, 50, 52, 54, 53, 95, 68, 13, 11, 9, 10, 12],
    "Windrichtung":[250, 263, 270, 272, 269, 264, 266, 264, 256, 252, 251, 252, 257,258, 266, 274, 282, 287, 261, 248, 244, 270, 277]
}
wetter = pd.DataFrame(data=wetter)
wetter.head(3)

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung
0,6,-0.3,-2,1001,0,0,12,250
1,7,0.6,-1,1010,0,0,16,263
2,8,1.3,0,1010,0,0,22,270

In [187]:
(wetter.rename(columns={"Wind_max": "WindGeschwindigkeit"})
    .drop(columns=["Regen", "Sonne"])
    .assign(
        Taupunkt = wetter["Taupunkt"].astype("float64"),
        Spread = wetter["Temperatur"] - wetter["Taupunkt"]
    ))

,Stunde,Temperatur,Taupunkt,Luftdruck,WindGeschwindigkeit,Windrichtung,Spread
0,6,-0.3,-2.0,1001,12,250,1.7
1,7,0.6,-1.0,1010,16,263,1.6
2,8,1.3,0.0,1010,22,270,1.3
3,9,1.9,0.0,1010,22,272,1.9
4,10,2.3,1.0,1009,33,269,1.3
5,11,2.4,1.0,1008,35,264,1.4
6,12,3.1,1.0,1007,35,266,2.1
7,13,3.4,2.0,1006,60,264,1.4
8,14,3.5,2.0,1004,44,256,1.5
9,15,3.4,2.0,1003,48,252,1.4
10,16,3.5,2.0,1001,56,251,1.5
11,17,3.6,2.0,1000,53,252,1.6
12,18,4.0,3.0,999,50,257,1.0
13,19,4.6,3.0,997,52,258,1.6
14,20,4.8,3.0,997,54,266,1.8
15,21,4.7,3.0,996,53,274,1.7
16,22,3.3,1.0,995,95,282,2.3
17,23,2.8,0.0,994,68,287,2.8
18,1,-0.6,-2.0,1012,13,261,1.4
19,2,-0.8,-2.0,1012,11,248,1.2
20,3,-0.7,-2.0,1012,9,244,1.3
21,4,-0.4,-2.0,1011,10,270,1.6
22,5,-0.3,-2.0,1011,12,277,1.7